#version 460

#extension GL_GOOGLE_include_directive : enable

#extension GL_EXT_mesh_shader : require

#include "common.h"

layout (local_size_x=1) in;

layout(std430, binding = 0) buffer HeightmapData {
    float m_Heights[];
} heightmapData;

uint baseID = gl_WorkGroupID.x;
uint laneID = gl_LocalInvocationID.x;

struct Task
{
  uint baseID;
  uint deltaIDs[128];
};

taskPayloadSharedEXT Task OUT;


void main() {

    for(int i = 0; i<49; i++)
    OUT.deltaIDs[i] = i;

    EmitMeshTasksEXT(49, 1, 1);
}